# InstantSearchDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/hellsoft/android/instantsearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/android/instantsearchdemo/: MainActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/hellsoft/android/instantsearchdemo/: BookModel.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
